[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "geom_90deg.conf"
number_of_events = 500

[GeometryBuilderGeant4]

# [VisualizationGeant4]
# mode = "none"
# driver = "VRML2FILE"
# view_style = "wireframe"
# trajectories_color_mode = "generic"
# accumulate = 0
# accumulate_time_step = 2s

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "e-"
source_type = "sphere"
source_energy = 1.61MeV		# MIP electron energy is 1.61 MeV
source_position = 0 0 0
output_plots = 0

sphere_radius = 1cm             # Randomly picked
# sphere_focus_point 

max_step_length = 1um
number_of_particles = 50        # Will find more accurate later

[ElectricFieldReader]
model = "linear"
bias_voltage = -150V
depletion_voltage = -150V
output_plots = true

[GenericPropagation]
type = "R0_Module"
temperature = 250K
# charge_per_step = 10
output_plots = true
fluence = 1e0
max_charge_groups = 1000

trapping_model = "custom"

trapping_function_electrons = "1/([0]*pow([1]/263,[2]))/[3]"
trapping_parameters_electrons = 4.1e-16cm*cm/ns, 250K, -0.86, 1e0/cm/cm

trapping_function_holes = "1/([0]*pow([1]/263,[2]))/[3]"
trapping_parameters_holes = 6.0e-16cm*cm/ns, 250K, -1.52, 1e0/cm/cm

[SimpleTransfer]
max_depth_distance = 10um

[DefaultDigitizer]
type = "R0_Module"
electronic_noise = 150e
threshold = 500e
threshold_smearing = 1e
adc_smearing = 1e

[DopingProfileReader]
model = "regions"
doping_concentration = [[30um,4.7e12/cm/cm/cm],[280um,-1e15/cm/cm/cm]]	
# taken from Edo Rossi PhD thesis, https://indico.cern.ch/event/124392/contributions/1339904/attachments/74582/106976/IntroSilicon.pß	

[DetectorHistogrammer]
name = "front_ring0"
granularity = 1024 6

name = "back_ring0"
granularity = 1024 6

[ROOTObjectWriter]
include = PixelCharge, MCParticle, GenericPropagation, DetectorHistogrammer
file_name = "r0_bias150V_uirrad.root"